<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/logo icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="mud.css">
    <title>MudVida</title>
</head>
<body>
    <header>
            <div class="logo"><img src="Imagens/logo icon.ico" alt=""></div>
            <ul class="menu">
                <li><a href="#" target="_blank">Item 1</a></li>
                <li><a href="#" target="_blank">Item 2</a></li>
                <li><a href="#" target="_blank">Item 3</a></li>
            </ul>
    </header>
    <main>
        <div id="principal"><img class="mat" src="Imagens/celular.jpg" alt="prin">
            <h3>Materia 1</h3></div>
        <div id="op1"><img class="mat" src="Imagens/celular.jpg" alt="opc1">
            <h3>Materia 2</h3></div>
        <div id="op2">
            <h3>Materia 3</h3></div>

        <h1>História</h1>
        <div class="as1"><img class="log" src="Imagens/logo icon.ico" 
            alt="logo"><p>MudVida</p><p>@mud.vida</p></div>
        <div class="as1"><img class="log" src="Imagens/logo icon.ico" 
                alt="logo"><p>MudVida</p><p>@mud.vida</p></div>
        <div class="as1"><img class="log" src="Imagens/logo icon.ico" 
                alt="logo"><p>MudVida</p><p>@mud.vida</p></div>
        <div class="as1"><img class="log" src="Imagens/logo icon.ico" 
                alt="logo"><p>MudVida</p><p>@mud.vida</p></div>

            <h1>Finanças</h1>
        <div class="as1"><img class="log" src="Imagens/logo icon.ico" 
            alt="logo"><p>mudvida</p></div>
         <div class="as1"><img class="log" src="Imagens/logo icon.ico" 
            alt="logo"><p>mudvida</p></div>
        <div class="as1"><img class="log" src="Imagens/logo icon.ico" 
            alt="logo"><p>mudvida</p></div>
        <div class="as1"><img class="log" src="Imagens/logo icon.ico" 
            alt="logo"><p>mudvida</p></div>

            <h1>Conhecimentos Gerais</h1>
        <div class="as1"><img class="log" src="Imagens/logo icon.ico" 
                alt="logo"><p>mudvida</p></div>
        <div class="as1"><img class="log" src="Imagens/logo icon.ico" 
                alt="logo"><p>mudvida</p></div>
        <div class="as1"><img class="log" src="Imagens/logo icon.ico" 
                alt="logo"><p>mudvida</p></div>
        <div class="as1"><img class="log" src="Imagens/logo icon.ico" 
                alt="logo"><p>mudvida</p></div>
    </main>
    <footer>
        <div class="caixas">
        <ul>
        <li>
        <h2>Contato</h2> <br>
        <p>Instagram</p>
        <p>Youtube</p>
        <p>Gmail</p>
        </li>
        </ul>   
        </div>
        <div class="caixas">
        <ul>
        <li>
        <h2>Sobre</h2><br>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Voluptatibus ipsum id dolorum voluptatem? Eius facilis 
             alias molestiae, amet totam maxime voluptatum quo dignissimos 
             illum quisquam aliquam nostrum consequatur, reiciendis vel!</h3>  
        </li>
        </ul>  
        </div>
        <div class="caixas">
            <ul>
                <li>
                 <h2>Roteiro</h2><br>
                </li>
            </ul>
        </div>
        <div class="caixas">
            <ul>
                <li>
                <h2>Links Uteis</h2><br>    
                </li>
            </ul>
        
        </div>
        
    </footer>
</body>
</html>